<a href="https://colab.research.google.com/github/KimJunGu9/3.data_analysis/blob/main/2_%ED%8C%90%EB%8B%A4%EC%8A%A4_%EB%AA%A8%EB%93%88.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **1. pandas**

* 데이터 작업을 쉽고 직관적으로 할 수 있도록 설계된 빠르고 유연한 데이터 구조를 제공하는 모듈

In [ ]:
! pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
import pandas

In [ ]:
pandas

In [ ]:
import pandas as pd

In [ ]:
pd

In [ ]:
#

### **1-1. Series와 DataFrame**

* 1차원, 1개의 column은 Series라고 함
* 데이터프레임 : 가로축, 세로축이 있는 2차원 다양한 타입의 데이터를 저장하는 자료구조

In [ ]:
pd.Series([1, 2, 3, 4])

0    1
1    2
2    3
3    4
dtype: int64

In [ ]:
a = [1, 2, 3, 4]
pd.Series(a)

0    1
1    2
2    3
3    4
dtype: int64

In [ ]:
product1 = [['삼성', 990000, '갤럭시22'],
            ['애플', 1300000, '맥북에어'],
            ['엘지', 1200000, '엘지그램']]

In [ ]:
pd.DataFrame(product1)

    0        1      2
0  삼성   990000  갤럭시22
1  애플  1300000   맥북에어
2  엘지  1200000   엘지그램

In [ ]:
df1 = pd.DataFrame(product1)

In [ ]:
df1

    0        1      2
0  삼성   990000  갤럭시22
1  애플  1300000   맥북에어
2  엘지  1200000   엘지그램

In [ ]:
# 컬럼 제목 변경

df1.columns = ['회사명', '가격', '상품']

In [ ]:
df1

  회사명       가격     상품
0  삼성   990000  갤럭시22
1  애플  1300000   맥북에어
2  엘지  1200000   엘지그램

In [ ]:
product2 = {'회사명':['삼성', '애플', '엘지'],
            '가격':[990000, 1300000, 1200000],
            '상품':['갤럭시22', '맥북에어', '엘지그램']}

In [ ]:
df2 = pd.DataFrame(product2)

In [ ]:
df2

  회사명       가격     상품
0  삼성   990000  갤럭시22
1  애플  1300000   맥북에어
2  엘지  1200000   엘지그램

In [ ]:
df1['상품']

0    갤럭시22
1     맥북에어
2     엘지그램
Name: 상품, dtype: object

In [ ]:
type(df1['상품'])

pandas.core.series.Series

# **2. CSV 파일**

* Comma Separated Value의 약자로써 쉼표로 구분된 파일
* 엑셀로 로딩할 수 있지만, 쉼표로 구분된 파일이 훨신 가볍기 때문에 표준 csv를 많이 사용
* 공공데이터 포털에서도 csv 포멧의 파일을 많이 제공

In [ ]:
# pd.read_csv('korean-idol.csv', sep=',')

In [ ]:
pd.read_csv('http://bit.ly/ds-korean-idol', sep=',')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
from google.colab import drive

In [ ]:
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
filename = '/content/drive/MyDrive/파이썬기반AI/korean-idol.csv'

In [ ]:
pd.read_csv(filename, sep=',')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

# **3. 엑셀파일 읽어오기**

In [ ]:
filename = '/content/drive/MyDrive/파이썬기반AI/korean-idol.xlsx'

In [ ]:
df = pd.read_excel(filename)

In [ ]:
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [ ]:
type(df)

pandas.core.frame.DataFrame

# **4. 기본 정보 알아보기**

### **4-1. column(열)**

In [ ]:
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [ ]:
# 열 이름 검색

df.columns

Index(['name', 'group', 'company', 'gender', 'birthday', 'height', 'blood',
       'brand'],
      dtype='object')

In [ ]:
# 한글이름인 열 이름을 영어로 바꿔주기

new_column = ['name', 'group', 'company', 'gender', 'birthday', 'height', 'blood', 'brand']

In [ ]:
# 영어로 바꿔준 것을 기존에 있던 거에 넣어주기

df.columns = new_column

In [ ]:
# 잘 넣어졌나 확인하기

df.columns

Index(['name', 'group', 'company', 'gender', 'birthday', 'height', 'blood',
       'brand'],
      dtype='object')

In [ ]:
df

    name  group  company gender   birthday  height blood     brand
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442

### **4-2. row(행)**

In [ ]:
# 행의 갯수를 알려줌

df.index

RangeIndex(start=0, stop=15, step=1)

In [ ]:
# 기본적인 row(행)의 정보와 데이터타입을 알려줌    (*****)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      15 non-null     object
 1   group     14 non-null     object
 2   company   15 non-null     object
 3   gender    15 non-null     object
 4   birthday  15 non-null     datetime64[ns]
 5   height    13 non-null     float64
 6   blood     15 non-null     object
 7   brand     15 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 1.1+ KB

### **4-3. 통계정보 알아보기**

In [ ]:
# 정수 또는 실수의 필드 데이터만 가져와서 통계 정보를 출력

df.describe()

           height         brand
count   13.000000  1.500000e+01
mean   175.792308  5.655856e+06
std      5.820576  2.539068e+06
min    162.100000  2.925442e+06
25%    174.000000  3.712344e+06
50%    177.000000  4.668615e+06
75%    179.200000  7.862214e+06
max    183.000000  1.052326e+07

### **4-4. 형태(shape) 알아보기**

* shape는 tuple 형태로 반환되며, 첫번째는 row, 두번째는 column의 숫자를 의미

In [ ]:
df.shape  # 행은 15개, 열은 8개

(15, 8)

### **4-5. 원하는 개수의 데이터 보기**

* head() : 상위 5개의 row를 출력
* head(n) : 상위 n개의 row를 출력
* tail() : 하위 5개의 row를 출력
* tail(n) : 하위 n개의 row를 출력

In [ ]:
df.head()

   name  group company gender   birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자 1996-12-10   180.0     A   8273745
3     뷔  방탄소년단     빅히트     남자 1995-12-30   178.0    AB   8073501
4    화사    마마무     RBW     여자 1995-07-23   162.1     A   7650928

In [ ]:
df.head(3)

   name  group company gender   birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자 1996-12-10   180.0     A   8273745

In [ ]:
df.tail()

   name  group company gender   birthday  height blood    brand
10   태연   소녀시대      SM     여자 1989-03-09     NaN     A  3918661
11  차은우   아스트로    판타지오     남자 1997-03-30   183.0     B  3506027
12   백호   뉴이스트    플레디스     남자 1995-07-21   175.0    AB  3301654
13   JR   뉴이스트    플레디스     남자 1995-06-08   176.0     O  3274137
14   슈가  방탄소년단     빅히트     남자 1993-03-09   174.0     O  2925442

In [ ]:
df.tail(3)

   name  group company gender   birthday  height blood    brand
12   백호   뉴이스트    플레디스     남자 1995-07-21   175.0    AB  3301654
13   JR   뉴이스트    플레디스     남자 1995-06-08   176.0     O  3274137
14   슈가  방탄소년단     빅히트     남자 1993-03-09   174.0     O  2925442

### **4-6. 정렬하기**

* 정렬하는 방법은 크게 2가지이다. 
1. sort_index() : 인덱스를 기준
2. sort_values() : 컬럼의 값을 기준

In [ ]:
# index로 오름차순 정렬

df.sort_index()

    name  group  company gender   birthday  height blood     brand
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442

In [ ]:
# index로 내림차순 정렬

df.sort_index(ascending=False)

    name  group  company gender   birthday  height blood     brand
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260

In [ ]:
# 값에 따른 정렬 (sort_index가 아니라 sort_values 이므로 잘 봐라)

# 값으로 정렬하려면 sort_values()를 사용해야 한다.

df.sort_values(by='height') # 오름차순

    name  group  company gender   birthday  height blood     brand
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661

In [ ]:
# 키에 따른 내림차순

df.sort_values(by='height', ascending=False) # 내림차순

    name  group  company gender   birthday  height blood     brand
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661

In [ ]:
# NaN를 가장 위에 놓고 키에 따른 내림차순

df.sort_values(by='height', ascending=False, na_position='first')   # na_positino = 'first' : NaN을 가장 위로

    name  group  company gender   birthday  height blood     brand
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928

In [ ]:
# 키와 브랜드를 기준으로, 키는 내림차순, 브랜드는 오름차순, NaN는 가장 위에 놓는 2차 정렬

# 2차 정렬 : 키(내림차순), 브랜드 평판지수(오름차순)

# 두 개 이상의 데이터를 넣을때는 항상 대괄호를 쳐준다.

df.sort_values(by=['height', 'brand'], ascending=[False, True], na_position='first')

    name  group  company gender   birthday  height blood     brand
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928

# **5. 컬럼 다루기**

In [ ]:
df.head()

   name  group company gender   birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자 1996-12-10   180.0     A   8273745
3     뷔  방탄소년단     빅히트     남자 1995-12-30   178.0    AB   8073501
4    화사    마마무     RBW     여자 1995-07-23   162.1     A   7650928

In [ ]:
type(df['blood'])

pandas.core.series.Series

In [ ]:
df['name']

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

In [ ]:
df.name

# df['name'] = df.name

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

### **5-1. 범위 선택**

In [ ]:
# 0이상 3미만 범위 선택

df[:3] #  ==  df.head(3)

   name  group company gender   birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자 1996-12-10   180.0     A   8273745

In [ ]:
# 행은 다 가져오고, 열은 'name'만 가져오기

# df.loc[ 행,열 ] 

df.loc[:,'name']

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

In [ ]:
# 0이상 3이하, 열은 'name'만 가져오기

df.loc[:3,'name']   # loc은 이상:이하 , iloc은 이상:미만

0      지민
1    지드래곤
2    강다니엘
3       뷔
Name: name, dtype: object

In [ ]:
# 행은 다 가져오고, 열은 ['name', 'birthday'] 가져오기

df.loc[:, ['name', 'birthday']]

    name   birthday
0     지민 1995-10-13
1   지드래곤 1988-08-18
2   강다니엘 1996-12-10
3      뷔 1995-12-30
4     화사 1995-07-23
5     정국 1997-09-01
6     민현 1995-08-09
7     소연 1998-08-26
8      진 1992-12-04
9    하성운 1994-03-22
10    태연 1989-03-09
11   차은우 1997-03-30
12    백호 1995-07-21
13    JR 1995-06-08
14    슈가 1993-03-09

In [ ]:
# 3이상 8이하, 열은 ['name', 'birthday'] 가져오기

df.loc[3:8, ['name', 'birthday']]

  name   birthday
3    뷔 1995-12-30
4   화사 1995-07-23
5   정국 1997-09-01
6   민현 1995-08-09
7   소연 1998-08-26
8    진 1992-12-04

In [ ]:
# 3이상 8이하, 열은 'name'부터 'birthday'까지 가져오기

df.loc[3:8, 'name':'birthday']

  name  group company gender   birthday
3    뷔  방탄소년단     빅히트     남자 1995-12-30
4   화사    마마무     RBW     여자 1995-07-23
5   정국  방탄소년단     빅히트     남자 1997-09-01
6   민현   뉴이스트    플레디스     남자 1995-08-09
7   소연    아이들      큐브     여자 1998-08-26
8    진  방탄소년단     빅히트     남자 1992-12-04

In [ ]:
# 행은 다 가져오고 열은 0열과 2열을 가져오기

# iloc는 인덱스를 말하는것이다. 고로 열을 가져올때는 name을 가져오는 것이 아니라 인덱스번호로 가져오는 것이다.

df.iloc[:, [0, 2]]

    name  company
0     지민      빅히트
1   지드래곤       YG
2   강다니엘      커넥트
3      뷔      빅히트
4     화사      RBW
5     정국      빅히트
6     민현     플레디스
7     소연       큐브
8      진      빅히트
9    하성운  스타크루이엔티
10    태연       SM
11   차은우     판타지오
12    백호     플레디스
13    JR     플레디스
14    슈가      빅히트

![1.png]()

In [ ]:
# 행은 다 가져오고, 열은 0이상 2미만까지 가져오기

df.iloc[:, 0:2]

    name  group
0     지민  방탄소년단
1   지드래곤     빅뱅
2   강다니엘    NaN
3      뷔  방탄소년단
4     화사    마마무
5     정국  방탄소년단
6     민현   뉴이스트
7     소연    아이들
8      진  방탄소년단
9    하성운     핫샷
10    태연   소녀시대
11   차은우   아스트로
12    백호   뉴이스트
13    JR   뉴이스트
14    슈가  방탄소년단

In [ ]:
df

    name  group  company gender   birthday  height blood     brand
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442

![1.png]()

In [ ]:
# 행은 1이상 3미만, 열은 0이상 3미만까지 가져오기

df.iloc[1:3, 0:3]  # loc랑 iloc랑 헷깔리지마라

   name group company
1  지드래곤    빅뱅      YG
2  강다니엘   NaN     커넥트

# **6. Boolean Indexing**

In [ ]:
# 열 이름이 'height'이고 180이상 가져오기

df['height'] >= 180

0     False
1     False
2      True
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
Name: height, dtype: bool

In [ ]:
# df에서 열 이름이 'height'이고 180이상인 데이터를 전부 다 가져오기
df[df['height'] >= 180]

    name group company gender   birthday  height blood    brand
2   강다니엘   NaN     커넥트     남자 1996-12-10   180.0     A  8273745
6     민현  뉴이스트    플레디스     남자 1995-08-09   182.3     O  4989792
11   차은우  아스트로    판타지오     남자 1997-03-30   183.0     B  3506027

In [ ]:
# 1. 열 이름이 'height'이고 180이상인 데이터 중 'name'만 가져오기

df[df['height'] >= 180]['name']

2     강다니엘
6       민현
11     차은우
Name: name, dtype: object

In [ ]:
# 2. 열 이름이 'height'이고 180이상인 데이터 중 'name'만 가져오기

# 행은 df['height'] >= 180, 열은 'name'

df.loc[df['height'] >= 180, 'name']

# df[df['height'] >= 180]['name']    =    df.loc[df['height'] >= 180, 'name']

2     강다니엘
6       민현
11     차은우
Name: name, dtype: object

In [ ]:
# 1. 열 이름이 'height'이고 180이상인 데이터 중 'name', 'blood', 'height' 가져오기

df[df['height'] >= 180][['name', 'blood', 'height']]

    name blood  height
2   강다니엘     A   180.0
6     민현     O   182.3
11   차은우     B   183.0

In [ ]:
# 2. 열 이름이 'height'이고 180이상인 데이터 중 'name', 'blood', 'height' 가져오기

df.loc[df['height'] >= 180, ['name', 'blood', 'height']]

# df.loc[df['height'] >= 180, ['name', 'blood', 'height']]    =    df[df['height'] >= 180][['name', 'blood', 'height']]

    name blood  height
2   강다니엘     A   180.0
6     민현     O   182.3
11   차은우     B   183.0

In [ ]:
# 열 이름이 'height'이고 180이상인 데이터 중 'name'부터 'height'까지 가져오기

df.loc[df['height'] >= 180, 'name':'height']

    name group company gender   birthday  height
2   강다니엘   NaN     커넥트     남자 1996-12-10   180.0
6     민현  뉴이스트    플레디스     남자 1995-08-09   182.3
11   차은우  아스트로    판타지오     남자 1997-03-30   183.0

# **7. isin의 활용**

* isin을 활용한 색인은 조건을 걸고자 하는 값이 정의한 list에 있을 때만 색인하려는 경우에 사용

In [ ]:
company = ['플레디스', 'SM']

In [ ]:
# 'company'안에 company가 있는지 확인

df['company'].isin(company)   # isin = 포함되어있니?

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10     True
11    False
12     True
13     True
14    False
Name: company, dtype: bool

In [ ]:
df.loc[df['company'].isin(company)]    # df.loc[행, 열] 에서 열을 안찍으면 다 보여줌

   name group company gender   birthday  height blood    brand
6    민현  뉴이스트    플레디스     남자 1995-08-09   182.3     O  4989792
10   태연  소녀시대      SM     여자 1989-03-09     NaN     A  3918661
12   백호  뉴이스트    플레디스     남자 1995-07-21   175.0    AB  3301654
13   JR  뉴이스트    플레디스     남자 1995-06-08   176.0     O  3274137

In [ ]:
df.loc[df['company'].isin(company), 'company']   # df.loc[행, 열]

6     플레디스
10      SM
12    플레디스
13    플레디스
Name: company, dtype: object

In [ ]:
df.loc[df['company'].isin(company), ['name', 'company']]

   name company
6    민현    플레디스
10   태연      SM
12   백호    플레디스
13   JR    플레디스

# **8. 결측값(Null)**

* Null값은 비어있는 값 또는 결측값이라고 함
* pandas에서는 NaN(Not a Number)로 표기 된 것은 결측값으로 취급

In [ ]:
df

    name  group  company gender   birthday  height blood     brand
0     지민  방탄소년단      빅히트     남자 1995-10-13   173.6     A  10523260
1   지드래곤     빅뱅       YG     남자 1988-08-18   177.0     A   9916947
2   강다니엘    NaN      커넥트     남자 1996-12-10   180.0     A   8273745
3      뷔  방탄소년단      빅히트     남자 1995-12-30   178.0    AB   8073501
4     화사    마마무      RBW     여자 1995-07-23   162.1     A   7650928
5     정국  방탄소년단      빅히트     남자 1997-09-01   178.0     A   5208335
6     민현   뉴이스트     플레디스     남자 1995-08-09   182.3     O   4989792
7     소연    아이들       큐브     여자 1998-08-26     NaN     B   4668615
8      진  방탄소년단      빅히트     남자 1992-12-04   179.2     O   4570308
9    하성운     핫샷  스타크루이엔티     남자 1994-03-22   167.1     A   4036489
10    태연   소녀시대       SM     여자 1989-03-09     NaN     A   3918661
11   차은우   아스트로     판타지오     남자 1997-03-30   183.0     B   3506027
12    백호   뉴이스트     플레디스     남자 1995-07-21   175.0    AB   3301654
13    JR   뉴이스트     플레디스     남자 1995-06-08   176.0     O   3274137
14    슈가  방탄소년단      빅히트     남자 1993-03-09   174.0     O   2925442

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      15 non-null     object
 1   group     14 non-null     object
 2   company   15 non-null     object
 3   gender    15 non-null     object
 4   birthday  15 non-null     datetime64[ns]
 5   height    13 non-null     float64
 6   blood     15 non-null     object
 7   brand     15 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 1.1+ KB

In [ ]:
# df에 결측값이 있는지 확인

# isna() : 결측값인지 여부를 판단   (이즈 엔에이)

df.isna()

     name  group  company  gender  birthday  height  blood  brand
0   False  False    False   False     False   False  False  False
1   False  False    False   False     False   False  False  False
2   False   True    False   False     False   False  False  False
3   False  False    False   False     False   False  False  False
4   False  False    False   False     False   False  False  False
5   False  False    False   False     False   False  False  False
6   False  False    False   False     False   False  False  False
7   False  False    False   False     False    True  False  False
8   False  False    False   False     False   False  False  False
9   False  False    False   False     False   False  False  False
10  False  False    False   False     False    True  False  False
11  False  False    False   False     False   False  False  False
12  False  False    False   False     False   False  False  False
13  False  False    False   False     False   False  False  False
14  False  False    False   False     False   False  False  False

In [ ]:
# 열 'group' 안에 null값이 있는지 확인

# isnull : 해당 데이터가 null값인지 여부를 판단   (이즈 널)

df['group'].isnull()

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: group, dtype: bool

In [ ]:
# 열 'name'에서 'group' 안에 null값이 있으면 뽑아오기

# 행에서 'name'을 뽑는데 열에서 'group'.isnull()을 뽑음

df['name'][df['group'].isnull()]

2    강다니엘
Name: name, dtype: object

In [ ]:
# 열 'name'에서 'group' 안에 결측값이 있는지 확인

df['name'][df['group'].isna()]

2    강다니엘
Name: name, dtype: object

In [ ]:
# 열 'name'에서 'group'안에 결측값이 아닌지 확인

# notnull() : 해당 데이터가 null값이 아닌지 여부를 판단  (낫 널)

df['name'][df['group'].notnull()]

0       지민
1     지드래곤
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

In [ ]:
# 'group'이 있는 연예인의 'name', 'height', 'blood'를 출력

 # df.loc[행, 열] 
 # 행에 조건을 달 수 있다.

df.loc[df['group'].notnull(), ['name', 'height', 'blood']]

    name  height blood
0     지민   173.6     A
1   지드래곤   177.0     A
3      뷔   178.0    AB
4     화사   162.1     A
5     정국   178.0     A
6     민현   182.3     O
7     소연     NaN     B
8      진   179.2     O
9    하성운   167.1     A
10    태연     NaN     A
11   차은우   183.0     B
12    백호   175.0    AB
13    JR   176.0     O
14    슈가   174.0     O

# **9. 데이터 복사** : copy()

In [ ]:
df.head()

   name  group company gender   birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자 1996-12-10   180.0     A   8273745
3     뷔  방탄소년단     빅히트     남자 1995-12-30   178.0    AB   8073501
4    화사    마마무     RBW     여자 1995-07-23   162.1     A   7650928

In [ ]:
new_df=df

In [ ]:
new_df.head()

   name  group company gender   birthday  height blood     brand
0    지민  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  지드래곤     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  강다니엘    NaN     커넥트     남자 1996-12-10   180.0     A   8273745
3     뷔  방탄소년단     빅히트     남자 1995-12-30   178.0    AB   8073501
4    화사    마마무     RBW     여자 1995-07-23   162.1     A   7650928

In [ ]:
new_df['name'] = '김사과'

In [ ]:
new_df.head()

  name  group company gender   birthday  height blood     brand
0  김사과  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  김사과     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  김사과    NaN     커넥트     남자 1996-12-10   180.0     A   8273745
3  김사과  방탄소년단     빅히트     남자 1995-12-30   178.0    AB   8073501
4  김사과    마마무     RBW     여자 1995-07-23   162.1     A   7650928

In [ ]:
df.head()

  name  group company gender   birthday  height blood     brand
0  김사과  방탄소년단     빅히트     남자 1995-10-13   173.6     A  10523260
1  김사과     빅뱅      YG     남자 1988-08-18   177.0     A   9916947
2  김사과    NaN     커넥트     남자 1996-12-10   180.0     A   8273745
3  김사과  방탄소년단     빅히트     남자 1995-12-30   178.0    AB   8073501
4  김사과    마마무     RBW     여자 1995-07-23   162.1     A   7650928

In [ ]:
print(hex(id(new_df)))
print(hex(id(df)))

0x7f981c1c8c10
0x7f981c1c8c10

In [ ]:
df = pd.read_excel(filename)

In [ ]:
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [ ]:
# df를 cooy_df에 복사하기

copy_df = df.copy()

In [ ]:
print(hex(id(copy_df)))
print(hex(id(df)))

0x7f981c1b03d0
0x7f981c112790

In [ ]:
copy_df['이름'] = '김사과'

In [ ]:
copy_df.head()

    이름     그룹  소속사  성별       생년월일      키 혈액형   브랜드평판지수
0  김사과  방탄소년단  빅히트  남자 1995-10-13  173.6   A  10523260
1  김사과     빅뱅   YG  남자 1988-08-18  177.0   A   9916947
2  김사과    NaN  커넥트  남자 1996-12-10  180.0   A   8273745
3  김사과  방탄소년단  빅히트  남자 1995-12-30  178.0  AB   8073501
4  김사과    마마무  RBW  여자 1995-07-23  162.1   A   7650928

In [ ]:
df.head()

     이름     그룹  소속사  성별       생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자 1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자 1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자 1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자 1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자 1995-07-23  162.1   A   7650928

# **10. row, column 추가 및 삭제** : append()

### **10-1. row 추가**

* dict 형태의 데이터를 만들어주고 append() 함수를 사용해서 데이터를 추가
* 반드시 ignore_index=True 옵션을 추가해야 에러가 나지 않음

In [ ]:
# 김사과의 데이터 추가

df.append({'이름':'김사과', '그룹':'애플', '소속사':'apple', '성별':'여자', '생년월일':'2000-01-01', '키':160, '혈액형':'A', '브랜드평판지수':12345678}, ignore_index=True)

      이름     그룹      소속사  성별                 생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18 00:00:00  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10 00:00:00  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23 00:00:00  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01 00:00:00  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09 00:00:00  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26 00:00:00    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04 00:00:00  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22 00:00:00  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09 00:00:00    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442
15   김사과     애플    apple  여자           2000-01-01  160.0   A  12345678

In [ ]:
df.tail()

     이름     그룹   소속사  성별       생년월일      키 혈액형  브랜드평판지수
10   태연   소녀시대    SM  여자 1989-03-09    NaN   A  3918661
11  차은우   아스트로  판타지오  남자 1997-03-30  183.0   B  3506027
12   백호   뉴이스트  플레디스  남자 1995-07-21  175.0  AB  3301654
13   JR   뉴이스트  플레디스  남자 1995-06-08  176.0   O  3274137
14   슈가  방탄소년단   빅히트  남자 1993-03-09  174.0   O  2925442

In [ ]:
# append 한 거를 df에 넣기

df = df.append({'이름':'김사과', '그룹':'애플', '소속사':'apple', '성별':'여자', '생년월일':'2000-01-01', '키':160, '혈액형':'A', '브랜드평판지수':12345678}, ignore_index=True)

In [ ]:
df.tail()

     이름     그룹    소속사  성별                 생년월일      키 혈액형   브랜드평판지수
11  차은우   아스트로   판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027
12   백호   뉴이스트   플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654
13   JR   뉴이스트   플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137
14   슈가  방탄소년단    빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442
15  김사과     애플  apple  여자           2000-01-01  160.0   A  12345678

### **10-2. column 추가**

In [ ]:
df.head()

     이름     그룹  소속사  성별                 생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18 00:00:00  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10 00:00:00  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23 00:00:00  162.1   A   7650928

In [ ]:
# 열에 국적을 추가하고 '대한민국'이라고 집어넣기

df['국적'] = '대한민국'

In [ ]:
df.tail()

     이름     그룹    소속사  성별                 생년월일      키 혈액형   브랜드평판지수    국적
11  차은우   아스트로   판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027  대한민국
12   백호   뉴이스트   플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654  대한민국
13   JR   뉴이스트   플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137  대한민국
14   슈가  방탄소년단    빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442  대한민국
15  김사과     애플  apple  여자           2000-01-01  160.0   A  12345678  대한민국

In [ ]:
# 김사과라는 사람의 국적을 미국으로 바꾸기

# '이름'에 있는 '김사과' 행에, '국적' 열에다가 '미국'을 넣기

# 조건 : df['이름']=='김사과' , 열 : '국적'   

df.loc[df['이름']=='김사과', '국적'] = '미국'

In [ ]:
df.tail()

     이름     그룹    소속사  성별                 생년월일      키 혈액형   브랜드평판지수    국적
11  차은우   아스트로   판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027  대한민국
12   백호   뉴이스트   플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654  대한민국
13   JR   뉴이스트   플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137  대한민국
14   슈가  방탄소년단    빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442  대한민국
15  김사과     애플  apple  여자           2000-01-01  160.0   A  12345678    미국

# **11. 통계값 다루기**

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       16 non-null     object
 1   그룹       15 non-null     object
 2   소속사      16 non-null     object
 3   성별       16 non-null     object
 4   생년월일     16 non-null     object
 5   키        14 non-null     float64
 6   혈액형      16 non-null     object
 7   브랜드평판지수  16 non-null     int64
 8   국적       16 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 1.2+ KB

In [ ]:
df.describe()

                키       브랜드평판지수
count   14.000000  1.600000e+01
mean   174.664286  6.073970e+06
std      7.006218  2.968869e+06
min    160.000000  2.925442e+06
25%    173.700000  3.815502e+06
50%    176.500000  4.829204e+06
75%    178.900000  8.123562e+06
max    183.000000  1.234568e+07

In [ ]:
# 키 최소값

df['키'].min()

160.0

In [ ]:
# 키 최대값

df['키'].max()

183.0

In [ ]:
# 키 합계

df['키'].sum()

2285.3

In [ ]:
# 키 평균

df['키'].mean()

175.7923076923077

In [ ]:
# 분산, 표준편차는 데이터가 평균으로부터 얼마나 떨어져 있는지 정도

# 분산 : (데이터 - 평균)**2을 모두 합한 값 / 데이터의 개수
# 표준편차 : 분산에 루트 씌움

import numpy as np

data1 = np.array([1, 3, 5, 7, 9])
data2 = np.array([3, 4, 5, 6, 7])

print(((1-5)**2 + (3-5)**2 + (5-5)**2 + (7-5)**2 + (9-5)**2) / 5) # 분산
print(np.sqrt(((1-5)**2 + (3-5)**2 + (5-5)**2 + (7-5)**2 + (9-5)**2) / 5)) # 표준편차

# 루트는 sqrt

8.0
2.8284271247461903

In [ ]:
# 분산

print(data1.var()) # var()함수는 분산 

# 표준편차

print(data1.std()) # std()함수는 표준편차

8.0
2.8284271247461903

In [ ]:
# 분산

print(data2.var()) 

# 표준편차

print(data2.std())

2.0
1.4142135623730951

In [ ]:
# 키 분산

df['키'].var()

33.87910256410259

In [ ]:
# 키 표준편차

df['키'].std()

7.0062178036432705

In [ ]:
# 키 중앙값

df['키'].median()

176.5

In [ ]:
# 키 평균값

df['키'].mean()

174.66428571428574

In [ ]:
# 키 최빈값

df['키'].mode()

0    178.0
dtype: float64

# **13. 그룹으로 묶기** : groupby()

* groupby는 데이터를 그룹으로 묶어 분석할 때 사용

In [ ]:
df.groupby('소속사')

In [ ]:
# 소속사로 그룹을 맺을때

df.groupby('소속사').count()

         이름  그룹  성별  생년월일  키  혈액형  브랜드평판지수  국적
소속사
RBW       1   1   1     1  1    1        1   1
SM        1   1   1     1  0    1        1   1
YG        1   1   1     1  1    1        1   1
apple     1   1   1     1  1    1        1   1
빅히트       5   5   5     5  5    5        5   5
스타크루이엔티   1   1   1     1  1    1        1   1
커넥트       1   0   1     1  1    1        1   1
큐브        1   1   1     1  0    1        1   1
판타지오      1   1   1     1  1    1        1   1
플레디스      3   3   3     3  3    3        3   3

In [ ]:
# 그룹으로 그룹을 맺을때

df.groupby('그룹').count()

       이름  소속사  성별  생년월일  키  혈액형  브랜드평판지수  국적
그룹
뉴이스트    3    3   3     3  3    3        3   3
마마무     1    1   1     1  1    1        1   1
방탄소년단   5    5   5     5  5    5        5   5
빅뱅      1    1   1     1  1    1        1   1
소녀시대    1    1   1     1  0    1        1   1
아스트로    1    1   1     1  1    1        1   1
아이들     1    1   1     1  0    1        1   1
애플      1    1   1     1  1    1        1   1
핫샷      1    1   1     1  1    1        1   1

In [ ]:
# 그룹을 맺은 후 평균

df.groupby('그룹').mean()

                키       브랜드평판지수
그룹
뉴이스트   177.766667  3.855194e+06
마마무    162.100000  7.650928e+06
방탄소년단  176.560000  6.260169e+06
빅뱅     177.000000  9.916947e+06
소녀시대          NaN  3.918661e+06
아스트로   183.000000  3.506027e+06
아이들           NaN  4.668615e+06
애플     160.000000  1.234568e+07
핫샷     167.100000  4.036489e+06

In [ ]:
# 그룹을 맺은 후 합계

df.groupby('그룹').sum()

           키   브랜드평판지수
그룹
뉴이스트   533.3  11565583
마마무    162.1   7650928
방탄소년단  882.8  31300846
빅뱅     177.0   9916947
소녀시대     0.0   3918661
아스트로   183.0   3506027
아이들      0.0   4668615
애플     160.0  12345678
핫샷     167.1   4036489

In [ ]:
# 성별로 그룹을 맺은 후 합계

df.groupby('성별').sum()

         키   브랜드평판지수
성별
남자  2123.2  68599637
여자   322.1  28583882

In [ ]:
# 혈액형별로 그룹을 맺어 키의 평균값을 확인

df.groupby('혈액형')['키'].mean()

혈액형
A     171.114286
AB    176.500000
B     183.000000
O     177.875000
Name: 키, dtype: float64

In [ ]:
# 혈액형과 성별을 그룹을 맺어 브랜드평판지수의 평균값을 확인

df.groupby(['혈액형', '성별'])['브랜드평판지수'].mean()    # 여러가지 보고싶으면 리스트를 사용해라

혈액형  성별
A    남자    7.591755e+06
     여자    7.971756e+06
AB   남자    5.687578e+06
B    남자    3.506027e+06
     여자    4.668615e+06
O    남자    3.939920e+06
Name: 브랜드평판지수, dtype: float64

# **14. 결측값 채우기** : fillna()

* 결측값이 있는지 확인하려면 무조건 info()를 먼저 확인해라

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     datetime64[ns]
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 1.1+ KB

In [ ]:
df['키']

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       NaN
8     179.2
9     167.1
10      NaN
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [ ]:
# 결측값을 채워주는 fillna()    (필 엔에이)

df['키'].fillna(-1)

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7      -1.0
8     179.2
9     167.1
10     -1.0
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [ ]:
# df를 복사해서 df2에 넣기

df2 = df.copy()

In [ ]:
df2

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [ ]:
# 키 안에 있는 결측값을 -1로 채우기  

# inplace = True : 데이터를 직접 넣어놓지 않아도 실제 데이터에 적용한다.

df2['키'].fillna(-1, inplace=True)  # df2['키'] = df2['키'].fillna(-1)

In [ ]:
df2

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26   -1.0   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09   -1.0   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [ ]:
df2 = df.copy()

In [ ]:
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [ ]:
height = df2['키'].mean()

In [ ]:
height

175.7923076923077

In [ ]:
df2['키'] = df2['키'].fillna(height)

In [ ]:
df2['키']  # 7번과 10번은 평균값으로 대체됐음

0     173.600000
1     177.000000
2     180.000000
3     178.000000
4     162.100000
5     178.000000
6     182.300000
7     175.792308
8     179.200000
9     167.100000
10    175.792308
11    183.000000
12    175.000000
13    176.000000
14    174.000000
Name: 키, dtype: float64

# **15. 결측값 제거** : dropna()

In [ ]:
# 결측값이 있는 행 제거

df.dropna(axis=0) # dropna()는 결측값이 있는 행을 제거   (드랍 엔에이) / axis=0은 행  , 따라서 결측값이 있는 행을 제거

      이름     그룹      소속사  성별                 생년월일      키 혈액형   브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18 00:00:00  177.0   A   9916947  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23 00:00:00  162.1   A   7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01 00:00:00  178.0   A   5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09 00:00:00  182.3   O   4989792  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04 00:00:00  179.2   O   4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22 00:00:00  167.1   A   4036489  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442  대한민국
15   김사과     애플    apple  여자           2000-01-01  160.0   A  12345678    미국

In [ ]:
# 결측값이 있는 열을 제거

df.dropna(axis=1)  / axis=1은 열

      이름      소속사  성별                 생년월일 혈액형   브랜드평판지수    국적
0     지민      빅히트  남자  1995-10-13 00:00:00   A  10523260  대한민국
1   지드래곤       YG  남자  1988-08-18 00:00:00   A   9916947  대한민국
2   강다니엘      커넥트  남자  1996-12-10 00:00:00   A   8273745  대한민국
3      뷔      빅히트  남자  1995-12-30 00:00:00  AB   8073501  대한민국
4     화사      RBW  여자  1995-07-23 00:00:00   A   7650928  대한민국
5     정국      빅히트  남자  1997-09-01 00:00:00   A   5208335  대한민국
6     민현     플레디스  남자  1995-08-09 00:00:00   O   4989792  대한민국
7     소연       큐브  여자  1998-08-26 00:00:00   B   4668615  대한민국
8      진      빅히트  남자  1992-12-04 00:00:00   O   4570308  대한민국
9    하성운  스타크루이엔티  남자  1994-03-22 00:00:00   A   4036489  대한민국
10    태연       SM  여자  1989-03-09 00:00:00   A   3918661  대한민국
11   차은우     판타지오  남자  1997-03-30 00:00:00   B   3506027  대한민국
12    백호     플레디스  남자  1995-07-21 00:00:00  AB   3301654  대한민국
13    JR     플레디스  남자  1995-06-08 00:00:00   O   3274137  대한민국
14    슈가      빅히트  남자  1993-03-09 00:00:00   O   2925442  대한민국
15   김사과    apple  여자           2000-01-01   A  12345678    미국

In [ ]:
df.dropna() # 결측값이 있는 행을 제거 = 기본값

      이름     그룹      소속사  성별                 생년월일      키 혈액형   브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18 00:00:00  177.0   A   9916947  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23 00:00:00  162.1   A   7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01 00:00:00  178.0   A   5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09 00:00:00  182.3   O   4989792  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04 00:00:00  179.2   O   4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22 00:00:00  167.1   A   4036489  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442  대한민국
15   김사과     애플    apple  여자           2000-01-01  160.0   A  12345678    미국

In [ ]:
# 결측값이 있는 행을 제거하는데 하나라도 NaN가 있으면 삭제

df.dropna(axis=0, how='any') # how='any' : NaN이 한개라도 있는 경우 삭제

      이름     그룹      소속사  성별                 생년월일      키 혈액형   브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18 00:00:00  177.0   A   9916947  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23 00:00:00  162.1   A   7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01 00:00:00  178.0   A   5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09 00:00:00  182.3   O   4989792  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04 00:00:00  179.2   O   4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22 00:00:00  167.1   A   4036489  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442  대한민국
15   김사과     애플    apple  여자           2000-01-01  160.0   A  12345678    미국

In [ ]:
# 결측값이 있는 행을 제거하는데 모두 NaN인 경우 삭제

df.dropna(axis=0, how='all') # how='all' : 모두 NaN인 경우 삭제

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [ ]:
# how='all'할때 삭제하는 것을 확인하기 위해서 15행에 NaN을 집어넣기

df.iloc[15] = np.nan

In [ ]:
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [ ]:
df.dropna(axis=0, how='all')

      이름     그룹      소속사  성별                 생년월일      키 혈액형     브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260.0  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18 00:00:00  177.0   A   9916947.0  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10 00:00:00  180.0   A   8273745.0  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501.0  대한민국
4     화사    마마무      RBW  여자  1995-07-23 00:00:00  162.1   A   7650928.0  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01 00:00:00  178.0   A   5208335.0  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09 00:00:00  182.3   O   4989792.0  대한민국
7     소연    아이들       큐브  여자  1998-08-26 00:00:00    NaN   B   4668615.0  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04 00:00:00  179.2   O   4570308.0  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22 00:00:00  167.1   A   4036489.0  대한민국
10    태연   소녀시대       SM  여자  1989-03-09 00:00:00    NaN   A   3918661.0  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027.0  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654.0  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137.0  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442.0  대한민국

# **16. 중복값 제거** : drop_duplicates()

In [ ]:
df['혈액형']

0       A
1       A
2       A
3      AB
4       A
5       A
6       O
7       B
8       O
9       A
10      A
11      B
12     AB
13      O
14      O
15    NaN
Name: 혈액형, dtype: object

In [ ]:
# '혈액형'에 있는 중복값 제거

df['혈액형'].drop_duplicates() # first

# drop_duplicates()는 중복값제거 함수

0       A
3      AB
6       O
7       B
15    NaN
Name: 혈액형, dtype: object

In [ ]:
# '혈액형'에 있는 중복값을 제거하는데 마지막에 있는 거로 보고싶다면

df['혈액형'].drop_duplicates(keep='last')   # 마지막에 있는 거로 중복된 값을 보고 싶다면 keep='last'

10      A
11      B
12     AB
14      O
15    NaN
Name: 혈액형, dtype: object

In [ ]:
# '그룹'만 종류별로 확인

df.drop_duplicates('그룹')

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027

# **17. 컬럼 / 로우 제거하기** : drop()

In [ ]:
# 컬럼에서 '그룹' 제거

df.drop('그룹', axis=1)

      이름      소속사   성별                 생년월일      키  혈액형     브랜드평판지수    국적
0     지민      빅히트   남자  1995-10-13 00:00:00  173.6    A  10523260.0  대한민국
1   지드래곤       YG   남자  1988-08-18 00:00:00  177.0    A   9916947.0  대한민국
2   강다니엘      커넥트   남자  1996-12-10 00:00:00  180.0    A   8273745.0  대한민국
3      뷔      빅히트   남자  1995-12-30 00:00:00  178.0   AB   8073501.0  대한민국
4     화사      RBW   여자  1995-07-23 00:00:00  162.1    A   7650928.0  대한민국
5     정국      빅히트   남자  1997-09-01 00:00:00  178.0    A   5208335.0  대한민국
6     민현     플레디스   남자  1995-08-09 00:00:00  182.3    O   4989792.0  대한민국
7     소연       큐브   여자  1998-08-26 00:00:00    NaN    B   4668615.0  대한민국
8      진      빅히트   남자  1992-12-04 00:00:00  179.2    O   4570308.0  대한민국
9    하성운  스타크루이엔티   남자  1994-03-22 00:00:00  167.1    A   4036489.0  대한민국
10    태연       SM   여자  1989-03-09 00:00:00    NaN    A   3918661.0  대한민국
11   차은우     판타지오   남자  1997-03-30 00:00:00  183.0    B   3506027.0  대한민국
12    백호     플레디스   남자  1995-07-21 00:00:00  175.0   AB   3301654.0  대한민국
13    JR     플레디스   남자  1995-06-08 00:00:00  176.0    O   3274137.0  대한민국
14    슈가      빅히트   남자  1993-03-09 00:00:00  174.0    O   2925442.0  대한민국
15   NaN      NaN  NaN                  NaN    NaN  NaN         NaN   NaN

In [ ]:
# 컬럼에서 '그룹' 과 '소속사' 제거

df.drop(['그룹', '소속사'], axis=1)   # 두개이상 제거하고싶으면 리스트활용

      이름   성별                 생년월일      키  혈액형     브랜드평판지수    국적
0     지민   남자  1995-10-13 00:00:00  173.6    A  10523260.0  대한민국
1   지드래곤   남자  1988-08-18 00:00:00  177.0    A   9916947.0  대한민국
2   강다니엘   남자  1996-12-10 00:00:00  180.0    A   8273745.0  대한민국
3      뷔   남자  1995-12-30 00:00:00  178.0   AB   8073501.0  대한민국
4     화사   여자  1995-07-23 00:00:00  162.1    A   7650928.0  대한민국
5     정국   남자  1997-09-01 00:00:00  178.0    A   5208335.0  대한민국
6     민현   남자  1995-08-09 00:00:00  182.3    O   4989792.0  대한민국
7     소연   여자  1998-08-26 00:00:00    NaN    B   4668615.0  대한민국
8      진   남자  1992-12-04 00:00:00  179.2    O   4570308.0  대한민국
9    하성운   남자  1994-03-22 00:00:00  167.1    A   4036489.0  대한민국
10    태연   여자  1989-03-09 00:00:00    NaN    A   3918661.0  대한민국
11   차은우   남자  1997-03-30 00:00:00  183.0    B   3506027.0  대한민국
12    백호   남자  1995-07-21 00:00:00  175.0   AB   3301654.0  대한민국
13    JR   남자  1995-06-08 00:00:00  176.0    O   3274137.0  대한민국
14    슈가   남자  1993-03-09 00:00:00  174.0    O   2925442.0  대한민국
15   NaN  NaN                  NaN    NaN  NaN         NaN   NaN

In [ ]:
# 로우에서 15행 제거

df.drop(15, axis=0)

      이름     그룹      소속사  성별                 생년월일      키 혈액형     브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260.0  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18 00:00:00  177.0   A   9916947.0  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10 00:00:00  180.0   A   8273745.0  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501.0  대한민국
4     화사    마마무      RBW  여자  1995-07-23 00:00:00  162.1   A   7650928.0  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01 00:00:00  178.0   A   5208335.0  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09 00:00:00  182.3   O   4989792.0  대한민국
7     소연    아이들       큐브  여자  1998-08-26 00:00:00    NaN   B   4668615.0  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04 00:00:00  179.2   O   4570308.0  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22 00:00:00  167.1   A   4036489.0  대한민국
10    태연   소녀시대       SM  여자  1989-03-09 00:00:00    NaN   A   3918661.0  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027.0  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654.0  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137.0  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442.0  대한민국

In [ ]:
# 로우에서 0과 15행 제거

df.drop([0, 15], axis=0)

      이름     그룹      소속사  성별                 생년월일      키 혈액형    브랜드평판지수    국적
1   지드래곤     빅뱅       YG  남자  1988-08-18 00:00:00  177.0   A  9916947.0  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10 00:00:00  180.0   A  8273745.0  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30 00:00:00  178.0  AB  8073501.0  대한민국
4     화사    마마무      RBW  여자  1995-07-23 00:00:00  162.1   A  7650928.0  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01 00:00:00  178.0   A  5208335.0  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09 00:00:00  182.3   O  4989792.0  대한민국
7     소연    아이들       큐브  여자  1998-08-26 00:00:00    NaN   B  4668615.0  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04 00:00:00  179.2   O  4570308.0  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22 00:00:00  167.1   A  4036489.0  대한민국
10    태연   소녀시대       SM  여자  1989-03-09 00:00:00    NaN   A  3918661.0  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30 00:00:00  183.0   B  3506027.0  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21 00:00:00  175.0  AB  3301654.0  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08 00:00:00  176.0   O  3274137.0  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09 00:00:00  174.0   O  2925442.0  대한민국

# **18. 데이터프레임 병합** :  concat(), merge()

In [ ]:
df = pd.read_csv('https://bit.ly/ds-korean-idol')
df2 = pd.read_csv('https://bit.ly/ds-korean-idol-2')

In [ ]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
df2

      이름    연봉  가족수
0     지민  3000    3
1   지드래곤  3500    3
2   강다니엘  3200    4
3      뷔  3050    4
4     화사  4300    3
5     정국  2900    5
6     민현  3400    6
7     소연  4500    5
8      진  4200    4
9    하성운  4300    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [ ]:
df_copy = df.copy()

In [ ]:
# row에 데이터를 합칠 경우에는 pd.concat()를 사용하여 데이터프레임을 list로 합침

# row 기준으로 합칠 경우 sort=False 옵션을 주어 순서가 유지되도록 함

pd.concat([df, df_copy], sort=False)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
df_concat = pd.concat([df, df_copy], sort=False)
df_concat.reset_index()     # 번호를 연속적으로 쓰기위해

    index    이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0       0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1       1  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2       2  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3       3     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4       4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5       5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6       6    민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7       7    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8       8     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9       9   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10     10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11     11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12     12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13     13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14     14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
15      0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
16      1  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
17      2  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
18      3     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
19      4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
20      5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
21      6    민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
22      7    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
23      8     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
24      9   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
25     10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
26     11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
27     12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
28     13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
29     14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
# 기존에 있는 번호 삭제

df_concat.reset_index(drop=True)  # 기존에 있는 번호 삭제 - 0~14,0~14 -> 0~29

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
16  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
17  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
18     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
19    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
20    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
21    민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
22    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
23     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
24   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
25    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
26   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
27    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
28    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
29    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
df2

      이름    연봉  가족수
0     지민  3000    3
1   지드래곤  3500    3
2   강다니엘  3200    4
3      뷔  3050    4
4     화사  4300    3
5     정국  2900    5
6     민현  3400    6
7     소연  4500    5
8      진  4200    4
9    하성운  4300    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [ ]:
# column을 기준으로 합칠경우 axis=1 옵션을 설정

pd.concat([df, df2], axis=1)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    이름    연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260    지민  3000    3
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  지드래곤  3500    3
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  강다니엘  3200    4
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     뷔  3050    4
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928    화사  4300    3
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335    정국  2900    5
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792    민현  3400    6
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615    소연  4500    5
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     진  4200    4
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   하성운  4300    4
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661    태연  3700    3
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   차은우  3850    5
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654    백호  3900    4
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137    JR  4100    3
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442    슈가  4150    3

In [ ]:
 # 3행과 5행 삭제

df3 = df2.drop([3, 5])

In [ ]:
df3

      이름    연봉  가족수
0     지민  3000    3
1   지드래곤  3500    3
2   강다니엘  3200    4
4     화사  4300    3
6     민현  3400    6
7     소연  4500    5
8      진  4200    4
9    하성운  4300    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [ ]:
# df와 df3의 행의 갯수가 다른 상태에서 합쳐보기 -> 빈 공간은  NaN 표시됨

pd.concat([df, df3], axis=1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,이름,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,지드래곤,3500.0,3.0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,강다니엘,3200.0,4.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,NaN,NaN,NaN
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,화사,4300.0,3.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,NaN,NaN,NaN
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,민현,3400.0,6.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,소연,4500.0,5.0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,진,4200.0,4.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,하성운,4300.0,4.0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,태연,3700.0,3.0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,3850.0,5.0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,백호,3900.0,4.0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,JR,4100.0,3.0
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,슈가,4150.0,3.0

* concat : row나 column 기준으로 단순하게 이어 붙임
* merge : 특정 고유한 키(unique id)값을 기준으로 병합

In [ ]:
df = pd.read_csv('https://bit.ly/ds-korean-idol')
df2 = pd.read_csv('https://bit.ly/ds-korean-idol-2')

In [ ]:
df2

      이름    연봉  가족수
0     지민  3000    3
1   지드래곤  3500    3
2   강다니엘  3200    4
3      뷔  3050    4
4     화사  4300    3
5     정국  2900    5
6     민현  3400    6
7     소연  4500    5
8      진  4200    4
9    하성운  4300    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [ ]:
df_right = df2.drop([1, 3, 5, 7, 9], axis=0)  # 1,3,5,7,9행 (지드래곤, 뷔, 정국, 소연, 하성운)을 제거한 후

In [ ]:
df_right = df_right.reset_index(drop=True)  # 인덱스 정리

In [ ]:
df_right

     이름    연봉  가족수
0    지민  3000    3
1  강다니엘  3200    4
2    화사  4300    3
3    민현  3400    6
4     진  4200    4
5    태연  3700    3
6   차은우  3850    5
7    백호  3900    4
8    JR  4100    3
9    슈가  4150    3

In [ ]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
pd.concat([df, df_right], axis=1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,이름,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,강다니엘,3200.0,4.0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,화사,4300.0,3.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,민현,3400.0,6.0
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,진,4200.0,4.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,태연,3700.0,3.0
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,차은우,3850.0,5.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,백호,3900.0,4.0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,JR,4100.0,3.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,슈가,4150.0,3.0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,NaN,NaN,NaN
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,NaN,NaN,NaN
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,NaN,NaN,NaN
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,NaN,NaN,NaN
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,NaN,NaN,NaN

In [ ]:
# merge() 사용
pd.merge(df, df_right, on='이름', how='left')  # 합칠때는 유니크한 걸로 합침  # 왼쪽데이터프레임을 중심으로 (left를 기준으로 )

# on=' ' : 합칠때 어떤 거로 합칠거냐

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수      연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  3000.0  3.0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947     NaN  NaN
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3200.0  4.0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     NaN  NaN
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  4300.0  3.0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335     NaN  NaN
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  3400.0  6.0
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615     NaN  NaN
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  4200.0  4.0
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489     NaN  NaN
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3700.0  3.0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3850.0  5.0
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  3900.0  4.0
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4100.0  3.0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  4150.0  3.0

In [ ]:
pd.merge(df, df_right, on='이름', how='right')

     이름     그룹   소속사  성별        생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0    지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260  3000    3
1  강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A   8273745  3200    4
2    화사    마마무   RBW  여자  1995-07-23  162.1   A   7650928  4300    3
3    민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O   4989792  3400    6
4     진  방탄소년단   빅히트  남자  1992-12-04  179.2   O   4570308  4200    4
5    태연   소녀시대    SM  여자  1989-03-09    NaN   A   3918661  3700    3
6   차은우   아스트로  판타지오  남자  1997-03-30  183.0   B   3506027  3850    5
7    백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB   3301654  3900    4
8    JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O   3274137  4100    3
9    슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O   2925442  4150    3

In [ ]:
pd.merge(df, df_right, on='이름', how='inner')

# inner 방식은 두 DataFrame에 모두 키 값이 존재하는 경우만 병합

# left와 right와 inner 세개의 차이를 알자

     이름     그룹   소속사  성별        생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0    지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260  3000    3
1  강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A   8273745  3200    4
2    화사    마마무   RBW  여자  1995-07-23  162.1   A   7650928  4300    3
3    민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O   4989792  3400    6
4     진  방탄소년단   빅히트  남자  1992-12-04  179.2   O   4570308  4200    4
5    태연   소녀시대    SM  여자  1989-03-09    NaN   A   3918661  3700    3
6   차은우   아스트로  판타지오  남자  1997-03-30  183.0   B   3506027  3850    5
7    백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB   3301654  3900    4
8    JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O   3274137  4100    3
9    슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O   2925442  4150    3

In [ ]:
pd.merge(df, df_right, on='이름', how='outer')

# outer : 왼쪽, 오른쪽 모두 보여주는 것

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수      연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  3000.0  3.0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947     NaN  NaN
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3200.0  4.0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     NaN  NaN
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  4300.0  3.0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335     NaN  NaN
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  3400.0  6.0
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615     NaN  NaN
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  4200.0  4.0
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489     NaN  NaN
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3700.0  3.0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3850.0  5.0
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  3900.0  4.0
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4100.0  3.0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  4150.0  3.0

In [ ]:
# right의 컬럼명 바꾸기

df_right.columns = ['성함', '연봉', '가족수']

In [ ]:
df_right

     성함    연봉  가족수
0    지민  3000    3
1  강다니엘  3200    4
2    화사  4300    3
3    민현  3400    6
4     진  4200    4
5    태연  3700    3
6   차은우  3850    5
7    백호  3900    4
8    JR  4100    3
9    슈가  4150    3

In [ ]:
# pd.merge(df, df_right, on='이름', how='outer')

# 에러 발생
# 키의 이름 같아야 함 (왼쪽은 이름, 오른쪽은 성함으로 되어있어서 못 합침)

In [ ]:
# 왼쪽과 오른쪽이 다른데도 합치는 방법은 왼쪽은 left_on, 오른쪽은 right_on 붙여서 쓰면 됨

pd.merge(df, df_right, left_on='이름', right_on='성함', how='outer')

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,성함,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,NaN,NaN,NaN
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,강다니엘,3200.0,4.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,NaN,NaN,NaN
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,화사,4300.0,3.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,NaN,NaN,NaN
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,민현,3400.0,6.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,NaN,NaN,NaN
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,진,4200.0,4.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,NaN,NaN,NaN
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,태연,3700.0,3.0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,3850.0,5.0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,백호,3900.0,4.0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,JR,4100.0,3.0
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,슈가,4150.0,3.0

# **19. Series의 Type**

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

* object : 일반 문자열
* float : 실수
* int : 정수
* category : 카테고리
* datetime : 날짜/시간

In [ ]:
df['키'].dtypes

dtype('float64')

In [ ]:
# df['키'].astype(int) # IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

# '키'의 타입은 float인데 중간에 NaN가 있어서 int로 바꿀 수 없다.

In [ ]:
# NaN값을 -1로 채워서 넣기

df['키'] = df['키'].fillna(-1)

In [ ]:
df['키']

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7      -1.0
8     179.2
9     167.1
10     -1.0
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [ ]:
df['키'].astype(int)

# astype() : 타입 바꾸기

0     173
1     177
2     180
3     178
4     162
5     178
6     182
7      -1
8     179
9     167
10     -1
11    183
12    175
13    176
14    174
Name: 키, dtype: int64

# **20. 날짜 변환하기**

In [ ]:
df['생년월일']

# '생년월일'의 타입은 object

0     1995-10-13
1     1988-08-18
2     1996-12-10
3     1995-12-30
4     1995-07-23
5     1997-09-01
6     1995-08-09
7     1998-08-26
8     1992-12-04
9     1994-03-22
10    1989-03-09
11    1997-03-30
12    1995-07-21
13    1995-06-08
14    1993-03-09
Name: 생년월일, dtype: object

In [ ]:
# '생년월일'타입을 object에서 datetime으로 바꾸기

pd.to_datetime(df['생년월일'])

0    1995-10-13
1    1988-08-18
2    1996-12-10
3    1995-12-30
4    1995-07-23
5    1997-09-01
6    1995-08-09
7    1998-08-26
8    1992-12-04
9    1994-03-22
10   1989-03-09
11   1997-03-30
12   1995-07-21
13   1995-06-08
14   1993-03-09
Name: 생년월일, dtype: datetime64[ns]

In [ ]:
df['생년월일'] = pd.to_datetime(df['생년월일'])

In [ ]:
df.head()

     이름     그룹  소속사  성별       생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자 1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자 1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자 1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자 1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자 1995-07-23  162.1   A   7650928

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     datetime64[ns]
 5   키        15 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 1.1+ KB

In [ ]:
df['생년월일'].dt.dayofweek # 요일 : 0(월요일) ~ 6(일요일)  /  dt : datetime이라는 뜻

0     4
1     3
2     1
3     5
4     6
5     0
6     2
7     2
8     4
9     1
10    3
11    6
12    4
13    3
14    1
Name: 생년월일, dtype: int64

In [ ]:
df['생년월일'].dt.year   # 연도만 뽑기

0     1995
1     1988
2     1996
3     1995
4     1995
5     1997
6     1995
7     1998
8     1992
9     1994
10    1989
11    1997
12    1995
13    1995
14    1993
Name: 생년월일, dtype: int64

In [ ]:
df['생년월일'].dt.month  # 월만 뽑기

0     10
1      8
2     12
3     12
4      7
5      9
6      8
7      8
8     12
9      3
10     3
11     3
12     7
13     6
14     3
Name: 생년월일, dtype: int64

In [ ]:
df['생년월일'].dt.day  # 날도 뽑기

0     13
1     18
2     10
3     30
4     23
5      1
6      9
7     26
8      4
9     22
10     9
11    30
12    21
13     8
14     9
Name: 생년월일, dtype: int64

In [ ]:
df['생년월일'].dt.hour

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
Name: 생년월일, dtype: int64

In [ ]:
df['생년월일'].dt.minute

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
Name: 생년월일, dtype: int64

In [ ]:
df['생년월일'].dt.second

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
Name: 생년월일, dtype: int64

In [ ]:
df['생년월일'].dt.weekofyear

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  """Entry point for launching an IPython kernel.

0     41
1     33
2     50
3     52
4     29
5     36
6     32
7     35
8     49
9     12
10    10
11    13
12    29
13    23
14    10
Name: 생년월일, dtype: int64

In [ ]:
# 파생변수 생일_년, 생일_월, 생일_일을 추가
df['생일_년'] = df['생년월일'].dt.year
df['생일_월'] = df['생년월일'].dt.month
df['생일_일'] = df['생년월일'].dt.day   

# 쪼개져서 들어감

In [ ]:
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수  생일_년  생일_월  생일_일
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260  1995    10    13
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947  1988     8    18
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745  1996    12    10
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501  1995    12    30
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928  1995     7    23
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335  1997     9     1
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792  1995     8     9
7     소연    아이들       큐브  여자 1998-08-26   -1.0   B   4668615  1998     8    26
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308  1992    12     4
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489  1994     3    22
10    태연   소녀시대       SM  여자 1989-03-09   -1.0   A   3918661  1989     3     9
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027  1997     3    30
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654  1995     7    21
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137  1995     6     8
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442  1993     3     9

# **21. apply**

* Series나 DataFrame에 좀 더 구체적인 로직을 적용하고 싶을 경우 사용
* apply를 적용하기 위해서는 함수가 먼저 정의되야 함
* 로직 함수를 인자로 넘겨줌

In [ ]:
df = pd.read_csv('http://bit.ly/ds-korean-idol')

In [ ]:
df.loc[df['성별'] == '남자', '성별'] = 1  # 성별이 남자면, 성별에 1을 넣고
df.loc[df['성별'] == '여자', '성별'] = 0  # 성별이 여자면, 성별에 0을 넣는다.

In [ ]:
df

      이름     그룹      소속사 성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  1  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  1  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  1  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  1  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  0  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  1  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  1  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  0  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  1  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  1  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  0  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  1  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  1  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  1  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  1  1993-03-09  174.0   O   2925442

In [ ]:
# 위를 보면 코드가 두 줄이므로 다시 리셋해서 apply함수를 사용해보자

In [ ]:
df = pd.read_csv('http://bit.ly/ds-korean-idol')

In [ ]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
def male_or_female(x):
  if x == '남자':
    return 1
  elif x == '여자':
    return 0

In [ ]:
df['성별'].apply(male_or_female)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [ ]:
male_or_female = lambda x: 1 if x == '남자' else 0  #

![1.png]()

In [ ]:
df['성별'].apply(male_or_female)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [ ]:
df['NEW_성별'] = df['성별'].apply(male_or_female)

In [ ]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수  NEW_성별
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260       1
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947       1
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745       1
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501       1
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928       0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335       1
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792       1
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615       0
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308       1
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489       1
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661       0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027       1
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654       1
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137       1
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442       1

In [ ]:
# 키 cm당 브랜드 평판지수 구하기, new_브랜드평판지수
def cm_to_brand(df):
  value = df['브랜드평판지수'] / df['키']
  return value

In [ ]:
df.apply(cm_to_brand, axis=1)

0     60617.857143
1     56027.949153
2     45965.250000
3     45356.747191
4     47198.815546
5     29260.308989
6     27371.321997
7              NaN
8     25503.950893
9     24156.128067
10             NaN
11    19158.617486
12    18866.594286
13    18603.051136
14    16812.885057
dtype: float64

# **22. map**

In [ ]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수  NEW_성별
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260       1
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947       1
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745       1
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501       1
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928       0

In [ ]:
map_gender = {'남자':1, '여자':0}

In [ ]:
df['성별'].map(map_gender)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [ ]:
map_gender = {'남자':'male', '여자':'female'}

In [ ]:
df['성별'] = df['성별'].map(map_gender)

In [ ]:
df

      이름     그룹      소속사      성별        생년월일      키 혈액형   브랜드평판지수  NEW_성별
0     지민  방탄소년단      빅히트    male  1995-10-13  173.6   A  10523260       1
1   지드래곤     빅뱅       YG    male  1988-08-18  177.0   A   9916947       1
2   강다니엘    NaN      커넥트    male  1996-12-10  180.0   A   8273745       1
3      뷔  방탄소년단      빅히트    male  1995-12-30  178.0  AB   8073501       1
4     화사    마마무      RBW  female  1995-07-23  162.1   A   7650928       0
5     정국  방탄소년단      빅히트    male  1997-09-01  178.0   A   5208335       1
6     민현   뉴이스트     플레디스    male  1995-08-09  182.3   O   4989792       1
7     소연    아이들       큐브  female  1998-08-26    NaN   B   4668615       0
8      진  방탄소년단      빅히트    male  1992-12-04  179.2   O   4570308       1
9    하성운     핫샷  스타크루이엔티    male  1994-03-22  167.1   A   4036489       1
10    태연   소녀시대       SM  female  1989-03-09    NaN   A   3918661       0
11   차은우   아스트로     판타지오    male  1997-03-30  183.0   B   3506027       1
12    백호   뉴이스트     플레디스    male  1995-07-21  175.0  AB   3301654       1
13    JR   뉴이스트     플레디스    male  1995-06-08  176.0   O   3274137       1
14    슈가  방탄소년단      빅히트    male  1993-03-09  174.0   O   2925442       1

# **23. 데이터프레임의 산술연산**

In [ ]:
df = pd.DataFrame({
    '파이썬':[60, 70, 80, 85, 75],
    '자료구조':[50, 55, 65, 70, 45],
    '데이터분석':[80, 85, 100, 90, 95]
})

In [ ]:
df

   파이썬  자료구조  데이터분석
0   60    50     80
1   70    55     85
2   80    65    100
3   85    70     90
4   75    45     95

In [ ]:
type(df['파이썬'])

pandas.core.series.Series

In [ ]:
df['파이썬'] + df['자료구조'] + df['데이터분석']

0    190
1    210
2    245
3    245
4    215
dtype: int64

In [ ]:
df['파이썬'] - df['자료구조']

0    10
1    15
2    15
3    15
4    30
dtype: int64

In [ ]:
df['파이썬'] * df['자료구조']

0    3000
1    3850
2    5200
3    5950
4    3375
dtype: int64

In [ ]:
df['파이썬'] / df['자료구조']

0    1.200000
1    1.272727
2    1.230769
3    1.214286
4    1.666667
dtype: float64

In [ ]:
df['파이썬'] % df['자료구조']

0    10
1    15
2    15
3    15
4    30
dtype: int64

In [ ]:
df['파이썬'] + 10 # -, *, /, %

0    70
1    80
2    90
3    95
4    85
Name: 파이썬, dtype: int64

In [ ]:
df['총점'] = df['파이썬'] + df['자료구조'] + df['데이터분석']

In [ ]:
df

   파이썬  자료구조  데이터분석   총점
0   60    50     80  190
1   70    55     85  210
2   80    65    100  245
3   85    70     90  245
4   75    45     95  215

In [ ]:
df['평균'] = df['총점'] / 3

In [ ]:
df

   파이썬  자료구조  데이터분석   총점         평균
0   60    50     80  190  63.333333
1   70    55     85  210  70.000000
2   80    65    100  245  81.666667
3   85    70     90  245  81.666667
4   75    45     95  215  71.666667

In [ ]:
df['파이썬'].mean()

74.0

In [ ]:
df.mean() # df.mean(axis=0)

파이썬       74.000000
자료구조      57.000000
데이터분석     90.000000
총점       221.000000
평균        73.666667
dtype: float64

In [ ]:
df.mean(axis=1)

0     88.666667
1     98.000000
2    114.333333
3    114.333333
4    100.333333
dtype: float64

In [ ]:
df = pd.DataFrame({
    '파이썬':[60, 70, np.nan, 85, 75],
    '자료구조':[50, np.nan, 65, 70, 45],
    '데이터분석':[80, 85, 100, np.nan, 95]
})

In [ ]:
df

    파이썬  자료구조  데이터분석
0  60.0  50.0   80.0
1  70.0   NaN   85.0
2   NaN  65.0  100.0
3  85.0  70.0    NaN
4  75.0  45.0   95.0

In [ ]:
df['파이썬'] / 2

0    30.0
1    35.0
2     NaN
3    42.5
4    37.5
Name: 파이썬, dtype: float64

In [ ]:
df['파이썬'] / np.nan

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: 파이썬, dtype: float64

In [ ]:
df['파이썬'].sum()

290.0

In [ ]:
df1 = pd.DataFrame({
    '파이썬':[60, 70, 80, 85, 75],
    '자료구조':[50, 55, 65, 70, 45],
    '데이터분석':[80, 85, 100, 90, 95]
})

df2 = pd.DataFrame({
    '파이썬':['bad', 'ok', 'good', 'good', 'ok'],
    '자료구조':[50, 55, 65, 70, 45],
    '데이터분석':[80, 85, 100, 90, 95]
})

In [ ]:
df1

   파이썬  자료구조  데이터분석
0   60    50     80
1   70    55     85
2   80    65    100
3   85    70     90
4   75    45     95

In [ ]:
df2

    파이썬  자료구조  데이터분석
0   bad    50     80
1    ok    55     85
2  good    65    100
3  good    70     90
4    ok    45     95

In [ ]:
# df1 + df2    # TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [ ]:
df1 + 10

   파이썬  자료구조  데이터분석
0   70    60     90
1   80    65     95
2   90    75    110
3   95    80    100
4   85    55    105

In [ ]:
# df2 + 10   # TypeError: can only concatenate str (not "int") to str

In [ ]:
# 행의 개수가 다른경우 빠진 데이터는 NaN으로 취급
df1 = pd.DataFrame({
    '자료구조':[50, 55, 65, 70, 45],
    '데이터분석':[80, 85, 100, 90, 95]
})

df2 = pd.DataFrame({
    '자료구조':[50, 55, 65, 70],
    '데이터분석':[80, 85, 100, 90]
})

In [ ]:
df1 * df2

     자료구조    데이터분석
0  2500.0   6400.0
1  3025.0   7225.0
2  4225.0  10000.0
3  4900.0   8100.0
4     NaN      NaN

In [ ]:
df1 + df2

    자료구조  데이터분석
0  100.0  160.0
1  110.0  170.0
2  130.0  200.0
3  140.0  180.0
4    NaN    NaN

# **24. select**

In [ ]:
df = pd.read_csv('https://bit.ly/ds-korean-idol')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [ ]:
df.select_dtypes(include='object')  # include는 원하는 타입만 보고싶을때 사용

      이름     그룹      소속사  성별        생년월일 혈액형
0     지민  방탄소년단      빅히트  남자  1995-10-13   A
1   지드래곤     빅뱅       YG  남자  1988-08-18   A
2   강다니엘    NaN      커넥트  남자  1996-12-10   A
3      뷔  방탄소년단      빅히트  남자  1995-12-30  AB
4     화사    마마무      RBW  여자  1995-07-23   A
5     정국  방탄소년단      빅히트  남자  1997-09-01   A
6     민현   뉴이스트     플레디스  남자  1995-08-09   O
7     소연    아이들       큐브  여자  1998-08-26   B
8      진  방탄소년단      빅히트  남자  1992-12-04   O
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22   A
10    태연   소녀시대       SM  여자  1989-03-09   A
11   차은우   아스트로     판타지오  남자  1997-03-30   B
12    백호   뉴이스트     플레디스  남자  1995-07-21  AB
13    JR   뉴이스트     플레디스  남자  1995-06-08   O
14    슈가  방탄소년단      빅히트  남자  1993-03-09   O

In [ ]:
df.select_dtypes(exclude='object')  # exclude : 그 타입만 제외하고 싶을때

        키   브랜드평판지수
0   173.6  10523260
1   177.0   9916947
2   180.0   8273745
3   178.0   8073501
4   162.1   7650928
5   178.0   5208335
6   182.3   4989792
7     NaN   4668615
8   179.2   4570308
9   167.1   4036489
10    NaN   3918661
11  183.0   3506027
12  175.0   3301654
13  176.0   3274137
14  174.0   2925442

In [ ]:
# df + 10   # TypeError: can only concatenate str (not "int") to str

In [ ]:
df.select_dtypes(exclude='object') + 10   # 문자열이 아닌 거에만 10을 더해줄때 exclude 사용

        키   브랜드평판지수
0   183.6  10523270
1   187.0   9916957
2   190.0   8273755
3   188.0   8073511
4   172.1   7650938
5   188.0   5208345
6   192.3   4989802
7     NaN   4668625
8   189.2   4570318
9   177.1   4036499
10    NaN   3918671
11  193.0   3506037
12  185.0   3301664
13  186.0   3274147
14  184.0   2925452

In [ ]:
num_cols = df.select_dtypes(exclude='object').columns

In [ ]:
df[num_cols]

        키   브랜드평판지수
0   173.6  10523260
1   177.0   9916947
2   180.0   8273745
3   178.0   8073501
4   162.1   7650928
5   178.0   5208335
6   182.3   4989792
7     NaN   4668615
8   179.2   4570308
9   167.1   4036489
10    NaN   3918661
11  183.0   3506027
12  175.0   3301654
13  176.0   3274137
14  174.0   2925442

In [ ]:
obj_cols = df.select_dtypes(include='object').columns

In [ ]:
df[obj_cols]

      이름     그룹      소속사  성별        생년월일 혈액형
0     지민  방탄소년단      빅히트  남자  1995-10-13   A
1   지드래곤     빅뱅       YG  남자  1988-08-18   A
2   강다니엘    NaN      커넥트  남자  1996-12-10   A
3      뷔  방탄소년단      빅히트  남자  1995-12-30  AB
4     화사    마마무      RBW  여자  1995-07-23   A
5     정국  방탄소년단      빅히트  남자  1997-09-01   A
6     민현   뉴이스트     플레디스  남자  1995-08-09   O
7     소연    아이들       큐브  여자  1998-08-26   B
8      진  방탄소년단      빅히트  남자  1992-12-04   O
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22   A
10    태연   소녀시대       SM  여자  1989-03-09   A
11   차은우   아스트로     판타지오  남자  1997-03-30   B
12    백호   뉴이스트     플레디스  남자  1995-07-21  AB
13    JR   뉴이스트     플레디스  남자  1995-06-08   O
14    슈가  방탄소년단      빅히트  남자  1993-03-09   O

# **25. 원 핫 인코딩(One-Hot-Encoding)**

* 원 핫 인코딩은 한개의 요소는 True, 나머지 요소는 False로 만들어주는 기법

In [ ]:
blood_map = {'A':0, 'B':1, 'AB':2, 'O':3}

In [ ]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
df['혈액형_code'] = df['혈액형'].map(blood_map)

In [ ]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수  혈액형_code
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260         0
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947         0
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745         0
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501         2
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928         0

In [ ]:
df['혈액형_code'].value_counts()

0    7
3    4
2    2
1    2
Name: 혈액형_code, dtype: int64

* df['혈액형_code']를 머신러닝 알고리즘에 넣어 데이터를 예측하라고 지시한다면 컴퓨터는 값들간의 관계를 스스로 형성하게 됨
* 만약 B형은 1, AB형은 2라는 값을 가지고 있을 때, 컴퓨터는 'B형 + AB형 = O형'라고 잘못된 관계를 맺을 수 있게 됨
* 별도의 column을 형성해주고 1개의 column에는 True, 나머지는 False라고 넣어줌으로 'A, B, AB, O형의 관계는 독립적이다'라는 카테고리로 표현해주는 방식

In [ ]:
pd.get_dummies(df['혈액형_code'])

    0  1  2  3
0   1  0  0  0
1   1  0  0  0
2   1  0  0  0
3   0  0  1  0
4   1  0  0  0
5   1  0  0  0
6   0  0  0  1
7   0  1  0  0
8   0  0  0  1
9   1  0  0  0
10  1  0  0  0
11  0  1  0  0
12  0  0  1  0
13  0  0  0  1
14  0  0  0  1